<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>WARNA DALAM BAHASA PEMBUANG HULU</h1>
    <p>
            <table border="5" align="center" width="40%">
            <thead>
                    <th width="50%" rowspan="2">BAHASA PEMBUANG</th>
                    <th width="50%"  rowspan="2">BAHASA INDONESIA</th>
            </thead>
            <tbody>
                <tr>
                    <td>Bahandang</td>
                    <td>Merah</td>
                </tr>
                <tr>
                    <td>Bahenda</td>
                    <td>Kuning</td>
                </tr>
                <tr>
                    <td>Baputi</td>
                    <td>Putih</td>
                </tr>
                <tr>
                    <td>Babilem</td>
                    <td>Hitam</td>
                </tr>
                <tr>
                    <td>Bahijau</td>
                    <td>Hijau</td>
                </tr>
            </tbody>
        </table>
    <p>
    <button>
        <a href="bahasa.html"><h2>KEMBALI</h2></a>
    </button>
    </center>
</body>
</html>